<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pgMcWars</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#noticias">Notícias</a></li>
                <li><a href="#comunidade">Comunidade</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Bem-vindo ao site do McWars!</h1>
        <p>Explore o mundo infinito de Minecraft no McWars.</p>
    </section>

    <section id="noticias">
        <h2>Últimas Notícias Sobre o Servidor.</h2>
        <div class="noticia">
            <h3>Agora o McWars esta na atualização 1.20.4</h3>
        </div>
        <div class="noticia">
            <h3>Melhoria nos Servidores Multiplayer</h3>
            <p>Agora você pode se conectar mais facilmente aos servidores do Minecraft!</p>
        </div>
    </section>

    <section id="comunidade">
        <h2>Junte-se à Comunidade McWars</h2>
        <p>Conecte-se com outros jogadores no fórum e compartilhe suas construções e aventuras!</p>
    </section>

    <footer>
        <p>&copy; 2024 - pgMcWars</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
